<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form Validation</title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Ubuntu);
		body{
			background-color: #FFF;
			font-family: 'Ubuntu', sans-serif;
		}
		form{
			width: 500px;
			padding: 20px;
			background-color: #333;
			border-radius: 5px;
			margin: 10px auto auto auto;
			color: #747474;
			border: solid 2px #000;
		}
		form label{
			font-size: 14px;
			line-height: 30px;
			width: 27%;
			display: inline-block;
			text-align: right;
		}
		.input-frame{
			clear: both;
			margin-bottom: 25px;
			position: relative;
		}
		form input{
			height: 30px;
			width: 330px;
			margin-left: 10px;
			background-color: #191919;
			border: solid 1px #404040;
			padding-left: 10px;
			color: #DB7400;
		}
		form input:hover{
			background-color: #262626;
		}
		form input:focus{
			border-color: #DB7400;
		}
		form .header{
			margin: -20px -20px 25px 20px;
			padding: 10px 10px 10px 20px;
			position: relative;
			background-color: #DB7400;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}
		form .header h1{
			line-height: 50px;
			margin: 0px;
			padding: 0px;
			color: #FFF;
			font-weight: normal;
		}
		.actions{
			text-align: right;
		}
		.submit-btn{
			background-color: #DB7400;
			border: solid 1px #000;
			border-radius: 5px;
			color: #FFF;
			padding: 10px 20px 10px 20px;
			cursor: pointer;
		}
		.error input{
			border-color: red;
		}
		.error-data{
			color: red;
			font-size: 11px;
			position: absolute;
			bottom: -15px;
			left: 30%;
		}
		.password-strength{
			position: absolute;
			width: 150px;
			height: 20px;
			left: 69%;
			top: 35px;
			line-height: 20px;
			border: solid 1px #191919;
		}
		.password-strength .text{
			font-size: 11px;
			color: #FFF;
			text-align: center;
			position: relative;
			z-index: 10;
		}
	</style>
	<script src="js/vendor/jquery.js"></script>
    <script src="js/validation.js"></script>
</head>
<body>
	<form action="" id="webForm" method="POST">
		<div class="header">
			<h1>Register</h1>
		</div>
		<div class="input-frame">
			<label for="firstName">First Name:</label>
			<input type="text" id="firstName" name="firstName" class="required">
        </div>
			<div class="input-frame">
			<label for="lastName">Last Name:</label>
			<input type="text" id="lastName" name="lastName" class="required">
			</div>
			<div class="input-frame">
			<label for="email">Email:</label>
			<input type="text" id="email" name="email" class="required email">
			</div>
			<div class="input-frame">
			<label for="number:">Telephone:</label>
			<input type="text" id="number" name="number" class="required">
			</div>
			<div class="input-frame">
			<label for="dob">Date of Birth:</label>
			<input type="text" id="dob" name="dob" class="required date" placeholder="DD/MM/YYYY">
			</div>
			<div class="input-frame">
			<label for="creditCard">Credit Card#</label>
			<input type="text" id="creditCard" name="creditCard" class="required credit-card">
			</div>
			<div class="input-frame">
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" class="required">
       	</div><div
       	 class="input-frame">
			<label for="confirmPassword">Confirm Password:</label>
			<input type="confirmPassword" id="confirmPassword" name="password" class="required password">
			<div class="password-strength">
				<div class="inner"></div>
				<div class="text"></div>
			</div>
		</div>
		<div class="actions">
			<button class="submit-btn">Submit</button>
		</div>
	</form>
</body>
</html>
